= content_for :body do
  = 'Posts'

table.table.table-striped.table-hover.mb-5
  thead
    tr
      th{ scope = 'col' }
      th

  tbody
    - @posts.each_with_index do |post, i|
      tr
        th{ scope = 'row' } = i + 1
        td = post.body
        td.d-flex
          .me-4 = link_to 'Show', post
          .me-4 = link_to 'Edit', edit_post_path(post)
          = link_to 'Destroy', post, data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }, class: 'link-danger'

= link_to 'New Post', new_post_path, class: 'btn btn-primary'
