- content_for :title do
  = @post.title
p
  strong.me-2 Body:
  = @post.body

hr

.d-flex
  = link_to 'Edit', edit_post_path(@post), class: 'btn btn-outline-primary'
  = link_to 'Back', :back, class: 'btn btn-outline-primary'
